<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box</title>
	<style>
		.one{
			width: 500px;
			height: 500px;
			background-color: black;
			position: absolute;
		}
		.two{
			top : 0px;
            height: 150px;
            width: 250px;
            background-color: blue;
            position: relative;
            margin: 0px;
            padding: 0px;
		}
		.three{
			height : 350px;
            width : 200px;
            background-color: aquamarine;
            position: relative;
            margin: 0px;
            padding: 0px;
            bottom : 5px;
		}
		.four{
			bottom : 58px;
            left : 200px;
            height : 50px;
            width : 300px;
            background-color: orangered;
            position: relative;
            margin: 0px;
            padding: 0px;
		}
		.five{
			bottom : 562px;
            left : 250px;
            height : 150px;
            width : 250px;
            background-color: pink;
            position: relative;
            margin: 0px;
            padding: 0px;
		}
		.six{
			left : 200px;
            bottom : 565px;
            height : 300px;
            width : 300px;
            background-color: mediumpurple;
            position: relative;
            margin: 0px;
            padding: 0px;
		}
	</style>
</head>
<body>
	<div class="one"></div>
	<div class="seven"><img src="Images/1615435392_im2.jpg" alt="image 2" class="two"></div>
	<div class="seven"><img src="Images/1615435413_im1.jpg" alt="image 1" class="three"></div>
	<div class="seven"><img src="Images/1615435341_im5.jpg" alt="image 5" class="four"></div>
	<div class="seven"><img src="Images/1615435374_im4.jpg" alt="image 4" class="five"></div>
	<div class="seven"><img src="Images/1615435384_im3.jpg" alt="image 3" class="six"></div>

</body>
</html>